<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>songs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="css/bootstrap/bootstrap.js"></script>
    <link rel="stylesheet" href="css/font/bootstrap-icons.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <style>
        body {
            background-image: url(bg.jpg)
        }
    </style>
</head>

<body>
    <script src="moviesongs.js"></script>


    <div class="container p-2  text-light">
        <div class="row">


            <script>
                var result = ""
                for (var IT_S of Movie_songs) {
                    result += `
                    <div class="card col-lg-3 col-md-3 bg-transparent">
                            <img src='${IT_S.image}' class="img-card-img-top " /> 
                        <div class="card-body text-center">
                            <h5 class="card-title">Movie : ${IT_S.title}</h5>
                            <p class="card-text">${IT_S.text}</p>
                            <p class="card-text">Release Date : ${IT_S.date}</p>
                            <p class="card-text">Music Director : ${IT_S.music}</p>
                           
                            <audio controls>
                                <source src='${IT_S.Audio}' type="audio/mp3">
                              </audio>
                        </div>
                    </div>`

                }
                document.write(result)
            </script>
        </div>

    </div>

</body>

</html>